---  ACCELERATE   [---]  ---
加速 
加快 
快进 
促进 
推进 
赶快 
加紧 
- * 帮助                                               [070]         # RUSH
- * 援助                                               [070]         # RUSH
- * {军火运输}                                   [072]         # EXPEDITE
- * {救济援助}                               [073]         # RUSH
- * 部署                                        [154]         # ACCELERATE
- * 部署                                        [154]         # ACCELERATE
- * 集结                                           [154]         # ACCELERATE

---  ANGER   [---]  ---

---  APPEAR   [---]  ---
好像 
看起来 
显得 
看来 
以为 



---  ADD   [---]  ---




---  ALERT   [---]  ---
警惕  # OY 08 Mar 2006
警报  # OY 08 Mar 2006
警戒  # OY 08 Mar 2006




---  ALLEVIATE   [---]  ---




---  ALTER   [---]  ---
修改 
改变 
变好 
改良 
改正 
改进 
改善 
修正 
校正 
重组 
转变 
- * 交易                                              [031]         # REVISE
- * 构成                                      [0344]        # REVISE
- * 组成                                      [0344]        # REVISE








---  ARRANGE   [---]  ---
改编 
安排 
布置 
整理 
安置  # PAS  9/27/91
任命  # PAS  9/27/91
放置  # PAS  9/27/91
评估  # PAS  9/27/91
呈现 
提出 
安放 
- * {真正的威胁}                                     [012]         # POSE
- * {现实威胁}                                     [012]         # POSE
- * OUT {NEW STRATEGY}                                [014]         # SET
- * 守夜                                             [017]         # STAGE
- * 守夜                                             [017]         # STAGE
- * FORWARD {PEACE PLAN}                              [027]         # PUT
- * 停火                                        [0356]        # ARRANGE
- * 停火                                        [0356]        # ARRANGE
- * 暂时停止战斗                                        [0356]        # ARRANGE
- * 停战协定                                        [0356]        # ARRANGE
-  MILITARY * EXERCISES                              [062:062]     # STAGE
-  MILITARY * EXERCISES                              [062:062]     # STAGE
-  MILITARY * EXERCISES                              [062:062]     # STAGE
- * {模拟攻击}                                     [062:062]     # STAGE
- * {模拟进攻}                                     [062:062]     # STAGE
- * 回去                                            [073]         # ARRANGE
- * 返回                                            [073]         # ARRANGE
- * 赦免                                              [0841]        # SET
- * 豁免                                              [0841]        # SET
- * 释放                                              [0841]        # SET
- * 调查                                    [090]         # SET
- * 停工                                            [140]         # STAGE
- * 展示                                     [141]         # STAGE
- * 演示                                     [141]         # STAGE
- * 示范                                     [141]         # STAGE
- * 展示                                     [141]         # STAGE
- * 演示                                     [141]         # STAGE
- * 示范                                     [141]         # STAGE
- * 异议                                           [141]         # STAGE
- * 反对                                           [141]         # STAGE
- * 不同意                                           [141]         # STAGE
- * 抨击                                           [141]         # STAGE
- * 静坐                                            [141]         # STAGE
- * 静坐                                            [141]         # STAGE
- * 设置路障                                      [144]         # PUT
- * {航空兵演习}                                    [151]         # STAGE
- * {空中演习}                                    [151]         # STAGE
- * 遣返                                      [160]         # ARRANGE
- * 归国准备                                      [160]         # ARRANGE
- * 遣返                                      [160]         # ARRANGE
- * 限制                                        [160]         # PUT
- * {财政困难}                               [1621]        # PUT
- * {财政困难}                               [1621]        # PUT
- * {财政紧缩}                               [1621]        # PUT
- * 闲谈                                          [164]         # PUT
- * 烧毁                                              [180]         # SET
- * 进攻                                            [190]         # STAGE
- * 攻击                                            [190]         # STAGE
- * 侵略                                            [190]         # STAGE
- * 袭击                                            [190]         # STAGE
- * {空中作战}                                   [195]         # STAGE
- * {空中作业}                                   [195]         # STAGE




---  ASK   [---]  ---
+ASK_FOR  [020]
+ASK_FOR  [020]
+ASK_FOR  [020]
+ASK_FOR  [020]
打听     [020]
查询     [020]
询问     [020]
需要     [020]
查明   # OY 25 Jul 2003
调查   # OY 25 Jul 2003
审问 [090]
质问 
盘问 
探问 
怀疑 
质询 
拜托  [020]
- * 授权                                     [020]         # REQUEST
- * 授权                                     [020]         # REQUEST
- * 许可                                     [020]         # REQUEST
- * 认可                                     [020]         # REQUEST
- * 解释                                       [020]         # ASK
- * 批准                                        [020]         # ASK
- * 允许                                        [020]         # ASK
- * 许可                                        [020]         # ASK
- * 捕获                                            [020]         # REQUEST
- * 拘押                                            [020]         # REQUEST
- * 拘留                                            [020]         # REQUEST
- * 逮捕                                            [020]         # REQUEST
- * 逮住                                            [020]         # REQUEST
- * 擒获                                            [020]         # REQUEST
- * 抓获                                            [020]         # REQUEST
- * 拘捕                                            [020]         # REQUEST
- * 帮助                                           [020]         # ASK
- * 支援                                           [020]         # ASK
- * 帮助                                              [020]         # ASK
- * 协助                                              [020]         # ASK
- * 援助                                              [020]         # ASK
- * {司法协助}                             [0213]        # REQUEST
- * {司法协助}                             [0213]        # REQUEST
- * {司法救助}                             [0213]        # REQUEST
- * {司法补救}                             [0213]        # REQUEST
- * 调查                                    [0214]        # REQUEST
- * {债务减免}                                [0231]        # ASK
- * {免除债务}                                [0231]        # ASK
- * {债务减免}                                [0231]        # ASK
- * {债务免除}                                [0231]        # ASK
- * {金融援助}                                  [0231]        # REQUEST
- * {财政援助}                                  [0231]        # REQUEST
- * {经济帮助}                                  [0231]        # REQUEST
- * {军事援助}                                   [0232]        # ASK
- * {军事援助}                                   [0232]        # ASK
- * {人道主义援助}                                [0233]        # ASK
- * {人道主义援助}                                [0233]        # ASK
- * 保护                                         [0234]        # ASK
- * 担保                                         [0234]        # ASK
- * 保卫                                         [0234]        # ASK
- * 保证                                         [0234]        # ASK
- * PKO                                              [0234]        # ASK
- * 联合国维和行动                                              [0234]        # ASK
- * 维和行动                                              [0234]        # ASK
- * {紧急援助}                            [023]         # ASK
- * {紧急救援}                            [023]         # ASK
- * {紧急援助}                            [023]         # ASK
- * {紧急援助通讯系统}                            [023]         # ASK
- * {技术帮助}                                  [023]         # ASK
- * {技术求助}                                  [023]         # ASK
- * 供给                                          [023]         # ASK
- * 贷款                                              [023]         # REQUEST
- * {提前举行大选}                                 [0241]        # ASK
- * {提前举行大选}                                 [0241]        # ASK
- * {提前选举}                                 [0241]        # ASK
- * 见面                                           [026]         # REQUEST
- * 会见                                           [026]         # REQUEST
- * 聚会                                           [026]         # REQUEST
- * 和解                                    [027]         # ASK
- * 和解                                    [027]         # ASK
- * 干涉                                         [028]         # ASK
- * 介入                                         [028]         # ASK
- * 调停                                         [028]         # ASK
- * 干预                                         [028]         # ASK
- * 宽恕                                       [055]         # ASK
- * 宽恕                                       [055]         # ASK
- * 原谅                                       [055]         # ASK
- * 饶恕                                       [055]         # ASK
- * 指控                                        [090]         # QUESTION
- * 断言                                         [110]         # QUESTION
- * 主张                                         [110]         # QUESTION




---  ATTEMPT   [---]  ---




---  AVERT   [---]  ---
戒绝 
戒除 
弃权 
回避 
躲开 
背离 
偏离 
- * {空袭}                                      [013]         # AVOID
- * {空袭支援}                                      [013]         # AVOID
- * {空袭}                                      [013]         # AVOID
- * {空中打击}                                      [013]         # AVOID




---  BACKLASH   [---]  ---




---  BELIEVE   [---]  ---
