---  BRING   [---]  ---
提供 
取得 
添加 
产生 
带来 
递送 
移交 
交付 
- * 募捐                                            [020]         # DELIVER
- * 请求                                              [020]         # DELIVER
- * 请求                                              [020]         # DELIVER
- * 恳求                                              [020]         # DELIVER
- * {停火建议}                             [026]         # DELIVER
- * 背书                                       [051]         # DELIVER
- * 背书                                       [051]         # DELIVER
- * 代言                                       [051]         # DELIVER
- * 协助                                               [070]         # DELIVER
- * 援助                                               [070]         # DELIVER
- * 帮助                                               [070]         # DELIVER
- * 资助                                               [070]         # DELIVER
- * {人道主义援助}                                [073]         # DELIVER
- * {人道主义援助}                                [073]         # DELIVER
- * 反观点                                  [110]         # DELIVER
- * 论点                                  [110]         # DELIVER
- * 责备                                            [110]         # DELIVER
- * 指责                                            [110]         # DELIVER
- * 斥责                                            [110]         # DELIVER
- * 非难                                            [110]         # DELIVER
- * {最猛烈的攻击}                                 [111]         # DELIVER
- * 警戒                                           [130]         # DELIVER
- * 训诫                                           [130]         # DELIVER
- * 异议                                           [140]         # DELIVER
- * 反对                                           [140]         # DELIVER
- * 不同意                                           [140]         # DELIVER
- * 抵制                                           [140]         # DELIVER
- * 袭击                                            [190]         # DELIVER
- * 攻击                                            [190]         # DELIVER
- * 进攻                                            [190]         # DELIVER
- * 侵略                                            [190]         # DELIVER


---  BURN   [---]  ---
烧伤   # shan   8/6/93
燃烧   # shan   8/6/93
烧毁   # shan   8/6/93
烧死   # shan   8/6/93
- * 画                                          [141]         # BURN

---  CANCEL   [---]  ---
中断 [160]
中止 [160]
终止 
使中止 
停止 
戒绝 
戒除 
打断 
阻止 
止住 
阻塞 
离开   # oy 29 Nov 2005
退休   # oy 29 Nov 2005
解雇 
遣散 
开除 
- * 集会                                           [040]         # END
- * 会见                                           [040]         # END
- * 游览                                             [042:043]     # CONCLUDE
- * 参观                                             [042:043]     # CONCLUDE
- * 拜访                                             [042:043]     # CONCLUDE
- * 访问                                             [042:043]     # CONCLUDE
- * 运行                                         [080]         # HALT
- * 经营                                         [080]         # HALT
- * 运转                                         [080]         # HALT
- * 引渡                                            [080]         # STOP
- * 停工                                            [082]         # HALT
- * 公布                                              [0831]        # QUIT
- * 张帖                                              [0831]        # QUIT
- * 禁止                                           [085]         # STOP
- * 限制                                           [085]         # STOP
- * 禁运                                           [085]         # STOP
- * 袭击                                           [0871]        # HALT
- * 攻击                                           [0871]        # HALT
- * 进攻                                           [0871]        # HALT
- * 侵略                                           [0871]        # HALT
- * 摩擦                                           [0871]        # HALT
- * 冲突                                           [0871]        # HALT
- * 战斗                                            [0871]        # END , END
- * 斗争                                            [0871]        # END , END
- * 扎营                                              [0874]        # QUIT
- * {空袭}                                       [087]         # HALT
- * 妨碍                                          [087]         # END
- * 阻塞                                          [087]         # END
- * 阻碍                                          [087]         # END
- * 拦阻                                          [087]         # END
- * {调查团}                            [090]         # WRAPPED_UP
- * 工作                                              [143]         # STOP
- * {边境}                                 [160]         # CLOSE
- * 物质                                          [160]         # HALT
- * {交易所}                                    [161]         # CLOSE
- * {办事处}                                    [161]         # CLOSE
- * 资助                                            [1621]        # STOP
- * {军事合作}                           [1622]        # HALT
- * {军事合作}                           [1622]        # HALT
- * {联合军}                           [1622]        # HALT
- * {安全合作}                           [1622]        # HALT
- * {安全合作}                           [1622]        # HALT
- * {军火运输}                                   [1622]        # STOP
- * 援助                                               [162]         # HALT
- * 帮助                                               [162]         # HALT
- * {生产线}                                 [170]         # CLOSE
- * {生产线}                                 [170]         # CLOSE
- * {流水线}                                 [170]         # CLOSE
- * {产品线}                                 [170]         # CLOSE
- * {电视台}                              [1721]        # CLOSE
- * {电视台}                              [1721]        # CLOSE
- * {投票站}                                [172]         # CLOSE
- * {投票站}                                [172]         # CLOSE
- * {主链路}                                       [172]         # CLOSE
- * 访问                                            [191]         # CLOSE
- * 进入                                            [191]         # CLOSE
- * 停火                                        [196]         # CALLED_OFF
- * 停火                                        [196]         # CALLED_OFF