<!DOCTYPE html><html><head>
      <title>Habits</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/return0/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      <script type="text/javascript" src="file:////Users/return0/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/return0/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/flowchart/flowchart.min.js" charset="UTF-8"></script>
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cameo%E5%AD%97%E5%85%B8%E7%BF%BB%E8%AF%91">Cameo&#x5B57;&#x5178;&#x7FFB;&#x8BD1;</h1>

<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF">&#x9879;&#x76EE;&#x80CC;&#x666F;</h2>

<p>&#x5C06;&#x201C;&#x51B2;&#x7A81;&#x4E0E;&#x8C03;&#x89E3;&#x89C2;&#x5BDF;(Conflict and Mediation Event Observations, CAMEO)&#x201D;&#x4E8B;&#x4EF6;&#x5206;&#x7C7B;&#x8868;&#x7531;&#x82F1;&#x6587;&#x5F62;&#x5F0F;&#x7FFB;&#x8BD1;&#x4E3A;&#x4E2D;&#x6587;&#x5F62;&#x5F0F;&#xFF0C;&#x4EE5;&#x5BF9;&#x4E2D;&#x6587;&#x65B0;&#x95FB;&#x62A5;&#x9053;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x3002;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82">&#x9879;&#x76EE;&#x9700;&#x6C42;</h2>

<p>&#x9879;&#x76EE;&#x805A;&#x7126;&#x4E8E;&#x52A8;&#x8BCD;&#x5B57;&#x5178;&#x7684;&#x7FFB;&#x8BD1;&#xFF0C;&#x6682;&#x672A;&#x5BF9;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x9884;&#x671F;&#x76EE;&#x6807;&#x4E3A;&#x5B9E;&#x73B0;&#x5C3D;&#x53EF;&#x80FD;&#x5168;&#x9762;&#x7684;&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#xFF0C;&#x8986;&#x76D6;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x82F1;&#x6587;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x3002;&#x800C;&#x540E;&#x52A0;&#x4EE5;&#x4EBA;&#x5DE5;&#x5904;&#x7406;&#x5BF9;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x6821;&#x5BF9;&#x3002;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1">&#x9879;&#x76EE;&#x8BBE;&#x8BA1;</h2>

<h3 class="mume-header" id="%E4%BB%8B%E8%AF%8D">&#x4ECB;&#x8BCD;</h3>

<p>&#x7531;&#x4E8E;&#x9879;&#x76EE;&#x672C;&#x8EAB;&#x4E0D;&#x9700;&#x8981;&#x6D89;&#x53CA;&#x5230;&#x4ECB;&#x8BCD;&#x7684;&#x63D0;&#x53D6;&#xFF0C;&#x6545;&#x6240;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x4ECB;&#x8BCD;&#x7684;&#x90E8;&#x5206;&#x5168;&#x90E8;&#x7565;&#x8FC7;&#x3002;</p>
<h3 class="mume-header" id="%E5%8A%A8%E8%AF%8D">&#x52A8;&#x8BCD;</h3>

<ol>
<li>&#x9996;&#x5148;&#x5C06;&#x5355;&#x8BCD;&#x6216;&#x8BCD;&#x7EC4;&#x63D0;&#x53D6;&#x51FA;&#x6765;</li>
<li>&#x91C7;&#x7528; Wordnet <em>&#xFF08;&#x7531;Princeton &#x5927;&#x5B66;&#x7684;&#x5FC3;&#x7406;&#x5B66;&#x5BB6;&#xFF0C;&#x8BED;&#x8A00;&#x5B66;&#x5BB6;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x5DE5;&#x7A0B;&#x5E08;&#x8054;&#x5408;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x8BA4;&#x77E5;&#x8BED;&#x8A00;&#x5B66;&#x7684;&#x82F1;&#x8BED;&#x8BCD;&#x5178;&#xFF09;</em> &#x83B7;&#x53D6;&#x82F1;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x3002;</li>
<li>&#x800C;&#x540E;&#x540C;&#x6837;&#x901A;&#x8FC7; Wordnet &#x7531;&#x82F1;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x540C;&#x4E49;&#x8BCD;&#x7684;&#x4E2D;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x3002;</li>
<li>&#x57FA;&#x4E8E; Wordnet &#x5C06;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x4E0E;&#x5757;&#x7C7B;&#x522B;&#x7684;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x8BED;&#x4E49;&#x76F8;&#x4F3C;&#x5EA6;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x7B5B;&#x9664;&#x76F8;&#x4F3C;&#x5EA6;&#x8FC7;&#x4F4E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x964D;&#x4F4E;&#x4EBA;&#x5DE5;&#x8D1F;&#x62C5;&#x3002;</li>
<li>&#x5728; Wordnet &#x4E2D;&#x672A;&#x6536;&#x5F55;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x7FFB;&#x8BD1;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x7FFB;&#x8BD1;API&#x83B7;&#x53D6;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x5C06;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x7B5B;&#x9664;&#x5DF2;&#x6536;&#x5F55;&#x6216;&#x5DF2;&#x88AB;&#x4EBA;&#x5DE5;&#x5426;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x8BCD;&#x8BED;&#x66FF;&#x6362;&#x82F1;&#x6587;&#xFF0C;&#x5B57;&#x5178;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x4E0D;&#x4F5C;&#x6539;&#x52A8;&#xFF0C;&#x4FDD;&#x5B58;&#x5168;&#x90E8;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%90%8D%E8%AF%8D">&#x540D;&#x8BCD;</h3>

<ol>
<li>&#x9996;&#x5148;&#x5C06;&#x5355;&#x8BCD;&#x6216;&#x8BCD;&#x7EC4;&#x63D0;&#x53D6;&#x51FA;&#x6765;</li>
<li>&#x91C7;&#x7528; Wordnet &#x83B7;&#x53D6;&#x82F1;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x3002;</li>
<li>&#x800C;&#x540E;&#x540C;&#x6837;&#x901A;&#x8FC7; Wordnet &#x7531;&#x82F1;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x540C;&#x4E49;&#x8BCD;&#x7684;&#x4E2D;&#x6587;&#x540C;&#x4E49;&#x8BCD;&#x96C6;&#x3002;</li>
<li>&#x5728; Wordnet &#x4E2D;&#x672A;&#x6536;&#x5F55;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x7FFB;&#x8BD1;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x7FFB;&#x8BD1;API&#x83B7;&#x53D6;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x8BCD;&#x8BED;&#x66FF;&#x6362;&#x82F1;&#x6587;&#xFF0C;&#x5B57;&#x5178;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x4E0D;&#x4F5C;&#x6539;&#x52A8;&#xFF0C;&#x4FDD;&#x5B58;&#x5168;&#x90E8;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0">&#x9879;&#x76EE;&#x5B9E;&#x73B0;</h2>

<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96">&#x9879;&#x76EE;&#x4F9D;&#x8D56;</h3>

<p>&#x9879;&#x76EE;&#x91C7;&#x7528; Python3 &#x548C; Vue &#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;&#x5176;&#x4E2D; Python3 &#x8D1F;&#x8D23;&#x5904;&#x7406;&#x5B57;&#x5178;&#xFF0C;Vue &#x5B9E;&#x73B0; Web &#x9875;&#x9762;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x3002;</p>
<h4 class="mume-header" id="%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93nltk">&#x7B2C;&#x4E09;&#x65B9;&#x5E93;NLTK</h4>

<p>NLTK <em>(Natural Language Toolkit)</em> &#x662F; Steven Bird &#x548C; Edward Loper &#x5728;&#x5BBE;&#x5915;&#x6CD5;&#x5C3C;&#x4E9A;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x4FE1;&#x606F;&#x79D1;&#x5B66;&#x7CFB;&#x5F00;&#x53D1;&#x7684; Python &#x5F00;&#x6E90;&#x5E93;&#xFF0C;&#x9002;&#x5408; NLP <em>(Natural Language Process, &#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;)</em> &#x7684;&#x7814;&#x7A76;&#x548C;&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x9879;&#x76EE;&#x4E2D;&#x7684; Wordnet &#x6709;&#x5173;&#x90E8;&#x5206;&#x5747;&#x501F;&#x52A9;&#x8BE5;&#x5E93;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;</p>
<h4 class="mume-header" id="%E7%BF%BB%E8%AF%91api">&#x7FFB;&#x8BD1;API</h4>

<p>&#x9879;&#x76EE;&#x91C7;&#x7528;&#x7F51;&#x6613;&#x6709;&#x9053;&#x7FFB;&#x8BD1;API&#x548C;&#x767E;&#x5EA6;&#x7FFB;&#x8BD1;API&#x76F8;&#x7ED3;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7ED3;&#x679C;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x7F51;&#x6613;&#x6709;&#x9053;&#x7FFB;&#x8BD1;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x591A;&#xFF0C;&#x52A3;&#x52BF;&#x5728;&#x4E8E;&#x6709;&#x65F6;&#x5E76;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x51C6;&#x786E;&#x7684;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#xFF1B;&#x767E;&#x5EA6;&#x7FFB;&#x8BD1;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x7ED3;&#x679C;&#x51C6;&#x786E;&#x7387;&#x6781;&#x9AD8;&#xFF0C;&#x4E14;&#x5FC5;&#x5B9A;&#x80FD;&#x83B7;&#x53D6;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#xFF0C;&#x52A3;&#x52BF;&#x5728;&#x4E8E;&#x4EC5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="%E6%B5%81%E7%A8%8B">&#x6D41;&#x7A0B;</h3>

<h3 class="mume-header" id="%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B">&#x6574;&#x4F53;&#x6D41;&#x7A0B;</h3>

<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end: &#x7ED3;&#x675F;
op1=&gt;operation: &#x8BFB;&#x53D6;&#x82F1;&#x6587;&#x5B57;&#x5178;
op2=&gt;operation: &#x8BA1;&#x7B97;&#x673A;&#x81EA;&#x52A8;&#x7FFB;&#x8BD1;
op3=&gt;operation: &#x663E;&#x793A;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;
op4=&gt;operation: &#x4EBA;&#x5DE5;&#x5BA1;&#x6838;
op5=&gt;operation: &#x52A0;&#x5165;&#x5757;&#x5185;&#x5220;&#x9664;&#x7ED3;&#x679C;&#x96C6;
op6=&gt;operation: &#x52A0;&#x5165;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x96C6;
cond=&gt;condition: &#x51C6;&#x786E;

st-&gt;op1-&gt;op2-&gt;op3-&gt;op4-&gt;cond
cond(yes)-&gt;op6-&gt;e
cond(no)-&gt;op5-&gt;e
</div><h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BF%BB%E8%AF%91%E6%B5%81%E7%A8%8B">&#x8BA1;&#x7B97;&#x673A;&#x7FFB;&#x8BD1;&#x6D41;&#x7A0B;</h3>

<div style="weight: 300;height:600">
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end: &#x7ED3;&#x675F;
op1=&gt;operation: &#x8BFB;&#x53D6;&#x82F1;&#x6587;&#x5B57;&#x5178;
op2=&gt;operation: &#x63D0;&#x53D6;&#x884C;&#x5185;&#x5BB9;
op3=&gt;operation: &#x8DF3;&#x8FC7;
op4=&gt;operation: &#x6682;&#x5B58;&#x5757;&#x5206;&#x7C7B;&#x540D;
op5=&gt;operation: &#x884C;&#x5199;&#x5165;&#x7ED3;&#x679C;&#x96C6;
op6=&gt;operation: Wordnet&#x540C;&#x4E49;&#x8BCD;&#x83B7;&#x53D6;
op7=&gt;operation: &#x4E0E;&#x5757;&#x5206;&#x7C7B;&#x540D;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x5EA6;&#x5BF9;&#x6BD4;
op8=&gt;operation: &#x8C03;&#x7528;&#x7FFB;&#x8BD1;API&#x83B7;&#x53D6;&#x7ED3;&#x679C;
op9=&gt;operation: &#x5220;&#x9664;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;
op10=&gt;operation: &#x9001;&#x5F80;&#x4EBA;&#x5DE5;&#x5BA1;&#x6838;
op11=&gt;operation: &#x4E0E;&#x4EE5;&#x5F80;&#x6B63;&#x8BEF;&#x7ED3;&#x679C;&#x96C6;&#x5BF9;&#x6BD4;
isConj=&gt;condition: &#x542B;&#x6709;&#x4ECB;&#x8BCD;&#xFF1F;
isV=&gt;condition: &#x52A8;&#x8BCD;&#xFF1F;
isTranslated=&gt;condition: &#x83B7;&#x53D6;&#x5168;&#x90E8;&#x4E2D;&#x6587;&#x7ED3;&#x679C;&#xFF1F;
isRepeat=&gt;condition: &#x91CD;&#x590D;&#xFF1F;
isNotSim=&gt;condition: &#x4E0E;&#x5757;&#x5206;&#x7C7B;&#x76F8;&#x4F3C;&#x5EA6;&#x4F4E;&#xFF1F;
isClassificationName=&gt;condition: &#x542B;&#x6709;&#x5757;&#x5206;&#x7C7B;&#x540D;&#xFF1F;

st-&gt;op1-&gt;op2-&gt;isConj

isConj(yes)-&gt;isClassificationName
isConj(no)-&gt;op3(top)-&gt;op2
isClassificationName(yes)-&gt;op4-&gt;op5-&gt;e
isClassificationName(no)-&gt;op6-&gt;op11-&gt;isRepeat
isRepeat(yes,right)-&gt;op9
isRepeat(no)-&gt;isV
isV(yes)-&gt;isNotSim
isV(no)-&gt;op10
isTranslated(yes)-&gt;op7-&gt;isNotSim
isTranslated(no)-&gt;op8
isNotSim(yes)-&gt;op9(left)-&gt;e
isNotSim(no)-&gt;op10
</div></div>
      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>