---  ACCELERATE   [---]  ---
使增速 
使加速 
加快 
促进 
推进 
赶快 
加紧 
赶紧 
迅速前进 
使急速移动 
- * 帮助                                               [070]         # RUSH
- * 协助                                               [070]         # RUSH
- * 注意                                               [070]         # RUSH
- * 帮                                               [070]         # RUSH
- * 帮忙                                               [070]         # RUSH
- * 援助                                               [070]         # RUSH
- * 资助                                               [070]         # RUSH
- * {军火运输}                                   [072]         # EXPEDITE
- * {救灾援助}                               [073]         # RUSH
- * {救济援助}                               [073]         # RUSH
- * 缓和                                            [073]         # RUSH
- * 部署                                        [154]         # ACCELERATE
- * 部署                                        [154]         # ACCELERATE
- * 展开                                        [154]         # ACCELERATE
- * 集结                                           [154]         # ACCELERATE

---  ANGER   [---]  ---
+被激怒 
火气 
使发怒 
愤怒 
怒气 
忿怒 
使暴怒 
恼怒的 

---  APPEAR   [---]  ---
显得 
似乎 
看起来 
像是 
好像 
觉得像是 
看来好像 
以为 
- * 积极                                        [030]         # LOOK
- * 那是当然                                        [030]         # LOOK

