# 小结

* 加入了自动过滤相关性极小的翻译结果的功能（阈值未测试，输入几个词测结果之后，凭感觉设的，但“安非他命”之类的已经不会出现了）
* 词组翻译可获取结果
* 交互仅加入两个选项
* 加入了重复词过滤，减少人工审核负担
* 去掉笛卡尔积（有道翻译相对全面）


* 名词部分混合调用了wordnet和翻译
* api混合了百度和有道，有道结果多（有时会出现无结果）；百度结果只有一个但准确且必定有

## 可改进

* 可加入相关性极大的判断，如相似度达1.0（最高），自动加入结果集（跳过人工审核步骤），阈值同样需要测试或者查找论文
* 混合使用wordnet和翻译api，即二者均调用，混合成结果列表
* 翻译过程中不能暂停，必须翻译完才能生存文件。可加入进度保存功能
* 尝试各种api，可增加翻译结果数量和覆盖面积，但存在时间开销问题

***交互选项：对于翻译结果属于翻译正确，但Cameo编号错误的处理***

## 存在的小问题


* 交互时未显示字典动词全部，审核者判断类别偶尔存在困难（块名翻译成中文后应该问题不大）

* 有道限额每小时一千次访问，百度每月两百万字符数，谷歌需要付费。翻译api均可通过爬虫破解，已破解成功Google翻译，但未应用到程序里。